<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        color: white;
      }
      .container {
        border: 2px solid white;
        box-shadow: 2px 2px 2px white;
        padding: 10px;
        border-radius: 10%;
      }
      h1 {
        font-family: cursive;
        text-align: center;
        font-weight: bold;
      }
      button {
        height: 50px;
        width: 50px;
        border-radius: 20%;
        cursor: pointer;
        font-size: 20px;
        background-color: yellow;
      }
      button:hover {
        opacity: 0.7;
      }
      .special {
        background-color: orange;
      }
      .result {
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Calculator</h1>
      <div class="result" id="result">Enter your expression.</div>
      <div class="buttons">
        <button>1</button><button>2</button><button>3</button>
        <button class="special" id="ac">AC</button> <br />
        <button>4</button><button>5</button><button>6</button>
        <button class="special" id="+">+</button> <br />
        <button>7</button><button>8</button><button>9</button>
        <button class="special" id="-">-</button> <br />
        <button>0</button><button class="special" id="*">*</button
        ><button class="special" id="/">/</button>
        <button class="special" id="=">=</button>
      </div>
      <div class="result" id="expression">0</div>
    </div>

    <script>
      const buttons = document.querySelectorAll("button");
      let resultText = document.getElementById("result");
      let expr = document.getElementById("expression");
      let opr = "+";
      let sum = 0,
        sum1 = 0;

      let expression = "";
      let number = 0;

      buttons.forEach((button) => {
        button.addEventListener("click", () => {
          console.log(sum, opr);
          let btn = button.textContent;
          if (btn <= "9" && btn >= "0") {
            expression += btn;
            number = Number(number) * 10 + Number(btn);
            resultText.textContent = `${number}`;
            sum1 = calculate(sum, opr, number);
            expr.textContent = `${expression} = ${sum1}`;
          } else {
            sum = calculate(sum, opr, number);
            if (btn == "AC") {
              opr = "+";
              expression = "";
              resultText.textContent = "";
              expr.textContent = `${expression}`;
              sum = 0;
            } else if (btn == "=") {
              resultText.textContent = `${sum}`;
              expr.textContent = `${expression} = ${sum}`;
            } else {
              expression += btn;
              resultText.textContent = `${btn}`;
              opr = btn;
              expr.textContent = `${expression}`;
            }
            number = 0;
          }

          function calculate(sum, btn, number) {
            switch (btn) {
              case "+":
                sum += number;
                break;
              case "-":
                sum -= number;
                break;
              case "*":
                sum *= number;
                break;
              case "/":
                sum /= number;
                break;
            }
            return sum;
          }
        });
      });

      document.addEventListener("keydown", function (event) {
        if (event.key == "Enter") {
          buttons[15].click();
        } else if (event.key == "Backspace") {
          buttons[3].click();
        } else {
          for (let i = 0; i <= 15; i++) {
            if (event.key == buttons[i].innerText) {
              buttons[i].click();
              break;
            }
          }
        }
      });
    </script>
  </body>
</html>
