<!DOCTYPE html>
<html>

<head>
  <title>My Projects</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .container {
      margin: 0 auto;
      max-width: 800px;
      padding: 20px;
    }

    .project-list {
      list-style: decimal-leading-zero;
      padding: 0;
    }

    .project-item {
      margin-bottom: 10px;
    }

    .project-link {
      background-color: #333;
      color: #fff;
      display: block;
      padding: 10px;
      text-decoration: none;
      text-transform: uppercase;
    }

    .project-link:hover {
      background-color: #444;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>My Projects</h1>
  </div>
  <div class="container">
    <ol class="project-list">
      <li class="project-item">
        <a class="project-link" href="./project/Uncle Alex/index.html">Uncle Alex</a>
      </li>
      <li class="project-item">
        <a class="project-link" href="./project/stopwatch.html">Stopwatch</a>
      </li>
      <li class="project-item">
        <a class="project-link" href="./project/rock.html">Rock Paper Scissors</a>
      </li>
      <li class="project-item">
        <a class="project-link" href="./project/tictactoe.html">Tic Tac Toe</a>
      </li>
      <li class="project-item">
        <a class="project-link" href="./project/calculateAge.html">Age Calculator</a>
      </li>
      <li class="project-item">
        <a class="project-link" href="./project/divs.html">Animated divs</a>
      </li>
      <li class="project-item">
        <a class="project-link" href="./project/calculator.html">Calculator</a>
      </li>

      <li class="project-item">
        <a class="project-link" href="./project/Resume1/first.html">Resume</a>
      </li>
      <li class="project-item">
        <a class="project-link" href="./project/wanna be yours/wanna.html">Wanna be yours</a>
      </li>
      <li class="project-item">
        <a class="project-link" href="./project/Resume-1.html">Resume 1</a>
      </li>
    </ol>
  </div>

  <script src="script.js"></script>
</body>

</html>