<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Resume 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        @media(max-width: 600px) {

            .container,
            .contact ul {
                flex-direction: column;
            }

            .contact ul li {
                margin: 0px;
            }

            body {
                background-color: white;
            }

            aside,
            main {
                padding: 10px;
                border: none;
            }


        }

        .container {
            position: relative;
            width: 100%;
            max-width: 900px;
            min-height: 1000px;
            background: #fff;
            margin: 50px;
            margin-top: 0px;
            display: grid;
            grid-template-columns: 1fr 3fr;
            box-shadow: 0 35px 55px rgba(211, 68, 68, 0.1);
        }

        a {
            text-decoration: none;
            color: black;

        }

        .container aside {
            position: relative;
            padding-left: 40px;
            padding-top: 10px;
            padding-right: 10px;
        }

        .image {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;

        }

        .image img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .contactInfo {
            padding-top: 40px;
        }

        .title {
            color: black;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        .contactInfo ul {
            position: relative;
        }

        .contactInfo ul li {
            position: relative;
            list-style: none;
            margin: 10px 0;
            cursor: pointer;
        }

        .contactInfo ul li .icon {
            display: inline-block;
            width: 30px;
            font-size: 18px;
            color: black;
        }

        .contactInfo ul li span {
            color: black;
            font-weight: 300;
        }

        .contactInfo.skills .percent,
        .contactInfo.language .percent,
        .contactInfo.software .percent {
            position: relative;
            width: 60%;
            height: 8px;
            background: #c1baba;
            display: block;
            margin-top: 5px;
        }

        .contactInfo.skills .percent div,
        .contactInfo.language .percent div,
        .contactInfo.software .percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #620305;
        }

        main {
            position: relative;
            padding-top: 20px;
            padding-right: 80px;
            padding-left: 10px;
        }

        .name {
            color: #003147;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            font-size: 3rem;
        }

        .contact ul li .icon {
            display: inline-block;
            width: 30px;
            font-size: 18px;
            color: black;
        }

        .contact ul {
            position: relative;
            display: flex;
        }

        .contact ul li {
            position: relative;
            list-style: none;
            margin: 10px 0;
            cursor: pointer;
        }

        .profession {
            color: black;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .right-title {
            color: black;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            margin-top: 30px;
            margin-bottom: 15px;
        }

        .certificate ul li {
            list-style-type: none;
        }

        hr {
            margin-bottom: 5px;
        }

        .date {
            margin-top: 5px;
            opacity: 0.7;
        }

        .employment-history ul li,
        .web-developer ul li {
            margin-left: 35px;
            margin-top: 5px;
            line-height: 22px;
        }

        .employment-history ul,
        .web-developer ul {
            margin-top: 10px;
        }

        .web-developer {
            margin-top: 20px;
        }

        .reference {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <aside>
            <div class="image">
                <img src="./icons/medusu1.png" alt="Medusu">
            </div>
            <div class="contactInfo">
                <h3 class="title">Social Links</h3>
                <ul>
                    <li>
                        <span class="icon">
                            <a href="https://www.facebook.com/arundada9000/"><i class='bx bxl-facebook-circle'></i></a>
                        </span>
                        <span class="text">Arun Neupane</span>
                    </li>
                    <li>
                        <span class="icon">
                            <a href="https://www.instagram.com/arundada9000/">
                                <i class='bx bxl-instagram'></i>
                            </a>
                        </span>
                        <span class="text">Arun Neupane</span>
                    </li>
                    <li>
                        <span class="icon">
                            <a href="tel:+9779811420975">
                                <i class='bx bx-phone-call'></i>
                            </a>
                        </span>
                        <span class="text">+9779811420975</span>
                    </li>
                    <li>
                        <span class="icon">
                            <a href="mailto:arunneupane0000@gmail.com">
                                <i class='bx bx-envelope'></i>
                            </a>
                        </span>
                        <span class="text">Email</span>
                    </li>

                </ul>
            </div>
            <div class="contactInfo details">
                <h3 class="title">Details</h3>
                <ul>
                    <li><b>Birth Date:</b> 2004/04/27</li>
                    <li><b>Gender: </b>Male</li>
                    <li><b>Marital Status:</b> Unmarried</li>
                    <li><b>Nationality:</b> Nepali</li>
                </ul>
            </div>
            <div class="contactInfo skills">
                <h3 class="title">skills</h3>
                <ul>
                    <li>
                        <span class="text">Programming</span>
                        <div class="percent">
                            <div style="width: 40%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">Videographer</span>
                        <div class="percent">
                            <div style="width: 20%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">Javascript</span>
                        <div class="percent">
                            <div style="width: 60%;"></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="contactInfo language">
                <h3 class="title">Language</h3>
                <ul>
                    <li>
                        <span class="text">Nepali</span>
                        <div class="percent">
                            <div style="width: 100%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">English</span>
                        <div class="percent">
                            <div style="width: 100%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">Punjabi</span>
                        <div class="percent">
                            <div style="width: 50%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">Japanese</span>
                        <div class="percent">
                            <div style="width: 30%;"></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="contactInfo skills">
                <h3 class="title">Software</h3>
                <ul>
                    <li>
                        <span class="text">Visual Studio</span>
                        <div class="percent">
                            <div style="width: 10%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">Android Studio</span>
                        <div class="percent">
                            <div style="width: 5%;"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </aside>
        <main>
            <h1 class="name">Arun D neupane</h1>
            <h3 class="profession">web developer</h3>
            <div class="contact">
                <ul>
                    <li>
                        <a href="https://maps.app.goo.gl/KmpKqRfG1xvLEfSG8">
                            <i class='bx bx-location-plus'></i>
                        </a>
                        : Wahaki-4,Parbat ,
                    </li>
                    <li>
                        <a href="">
                            <i class='bx bxl-youtube'></i>
                        </a>
                        : Youtube
                    </li>

                </ul>
            </div>
            <div class="summary">
                <h3 class="right-title">summary</h1>
                    <hr>
                    <p>
                        Experienced (Job Title) with over [Number] years of experience in [industry]. Excellent
                        reputation for resolving problems improving customer satisfaction and
                        driving overall operational improvements. Consistently saved costs while
                        increasing profits.
                    </p>
            </div>
            <div class="employment-history">
                <h3 class="right-title">employment history</h3>
                <hr>
                <h3 class="title3">Web Developer, Hanisoft Global Concept</h3>
                <p class="date">June 2024 - July 2024, Garki, NI</p>
                <ul>
                    <li>
                        Managed And Advanced Quality Documentation And Participated in Internal
                        And External Quality Audits.
                    </li>
                    <li>
                        Resolved Conflicts And Negotiated Agreements Between Parties in Order To Reach
                        Win-Win Solutions To Disagreements And Clarify Misunderstandings
                    </li>
                    <li>
                        Presented Metric Reporting And [Timeframe] Account Reviews To [Type] Team And Clients
                    </li>
                </ul>

            </div>
            <div class="web-developer">
                <h3 class="title3">Web Developer, Hanisoft Global Concept</h3>
                <p class="date">May 2024 - July 2024, Wuse, Abuja Federal Capital Territory</p>
                <ul>
                    <li>
                        Managed And Advanced Quality Documentation And Participated in Internal
                        And External Quality Audits.
                    </li>
                    <li>
                        Resolved Conflicts And Negotiated Agreements Between Parties in Order To Reach
                        Win-Win Solutions To Disagreements And Clarify Misunderstandings
                    </li>
                    <li>
                        Presented Metric Reporting And [Timeframe] Account Reviews To [Type] Team And Clients
                    </li>
                </ul>
            </div>
            <div class="education">
                <h3 class="right-title">education</h3>
                <hr>
                <h3>City Royal School,First School Leaving Certificate</h3>
                <p class="date">
                    June 2004 - April 2019, Garki, FCT/Abuja.
                </p>
            </div>

            <div class="certificate">
                <h3 class="right-title">certificate</h3>
                <hr>
                <ul>
                    <li>
                        <b>FSLC, </b><span class="date">July 2024</span>
                    </li>
                    <li>
                        <b>FSLC, </b><span class="date">October 2024</span>
                    </li>
                </ul>
            </div>

            <h3 class="right-title">references</h3>
            <hr>
            <div class="reference">
                <p>Available on Request</p>
            </div>
        </main>
    </div>
</body>

</html>